spring.application.name=Proyecto-ING-Software
server.port=8081

# Límite de 10MB para archivos y peticiones multipart
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB